<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mainactivity.ui.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.example.mainactivity.ui.AnalyzeFragment"
        android:label="판별" />


</navigation>
